<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/application_nav.xml"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.eplatform.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.eplatform.ui.fragment.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" />
    <fragment
        android:id="@+id/userAccountFragment"
        android:name="com.example.eplatform.ui.fragment.UserAccountFragment"
        android:label="fragment_user_account"
        tools:layout="@layout/fragment_user_account" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.eplatform.ui.fragment.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart"/>

</navigation>