<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.PaymentFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="#FAE5DF"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/mastercard"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mastercard" />

        <TextView
            android:id="@+id/userCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="5576 60** **** 6400"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/creditDebitCard"
            app:layout_constraintStart_toEndOf="@+id/mastercard"
            app:layout_constraintTop_toTopOf="@+id/mastercard" />

        <TextView
            android:id="@+id/creditDebitCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Credit/Debit Card"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/mastercard"
            app:layout_constraintStart_toEndOf="@id/mastercard"
            app:layout_constraintTop_toBottomOf="@+id/userCardNumber" />


        <EditText
            android:id="@+id/cvv"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@color/white"
            android:hint="CVV"
            android:inputType="textNoSuggestions"
            android:padding="8dp"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@id/creditDebitCard"
            app:layout_constraintTop_toBottomOf="@+id/creditDebitCard" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/cvv"
            app:layout_constraintStart_toEndOf="@+id/cvv"
            app:layout_constraintTop_toTopOf="@+id/cvv"
            app:srcCompat="@drawable/ic_info" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/paymentMethods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:background="#DAD5D5"
        android:padding="12dp"
        android:text="Payment methods"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/insidecard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/card" />


    <ImageView

        android:id="@+id/insidecard"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/card"
        app:layout_constraintEnd_toStartOf="@+id/innerCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymentMethods"
        app:srcCompat="@drawable/ic_card" />

    <TextView
        android:id="@+id/innerCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Credit/Debit Card"

        app:layout_constraintBottom_toBottomOf="@id/insidecard"

        app:layout_constraintStart_toEndOf="@+id/insidecard"
        app:layout_constraintTop_toTopOf="@+id/insidecard" />

    <ImageView
        android:id="@+id/rightArrow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/insidecard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/insidecard"
        app:srcCompat="@drawable/ic_right_arrow" />

    <ImageView
        android:id="@+id/visa"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/rightArrow"
        app:layout_constraintEnd_toStartOf="@+id/rightArrow"
        app:layout_constraintTop_toTopOf="@+id/rightArrow"
        app:srcCompat="@drawable/ic_visa" />

    <ImageView
        android:id="@+id/mastercardlogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/visa"
        app:layout_constraintEnd_toStartOf="@+id/visa"
        app:layout_constraintTop_toTopOf="@id/visa"
        app:srcCompat="@drawable/ic_mastercard_icon" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF3D00"
        android:text="Pay Now"
        app:backgroundTint="#FF3D00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>