<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.UserAccountFragment">


    <ImageView
        android:id="@+id/logouticon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logout" />

    <TextView
        android:id="@+id/accountlogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="@+id/logouticon"
        app:layout_constraintStart_toStartOf="@+id/logouticon"
        app:layout_constraintTop_toBottomOf="@+id/logouticon" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/accountProfile"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="@+id/accountlogout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/logouticon" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Md Abdullah AL Mamun Udoy"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/accountProfile"
        app:layout_constraintTop_toTopOf="@id/accountProfile"
        app:layout_constraintBottom_toTopOf="@id/mail"/>

    <TextView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="udoy@gmail.com"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/accountProfile"
        app:layout_constraintBottom_toBottomOf="@id/accountProfile"
        app:layout_constraintTop_toBottomOf="@id/name"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountProfile">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF3D00"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorGravity="stretch"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            app:tabIndicatorColor="#C8DC16"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#FF3D00"
            app:tabTextColor="#545553" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--        <fragment-->
        <!--            android:id="@+id/fragment_container"-->
        <!--            android:name="androidx.navigation.fragment.NavHostFragment"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            app:defaultNavHost="true"-->
        <!--            app:navGraph="@navigation/wishlist_order_navigation" />-->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>