<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.example.eplatform.network.model.ProductResponse.ProductResItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_margin="8dp"
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_shirt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/image"
            app:layout_constraintStart_toStartOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/image">

            <ImageView
                android:id="@+id/wishlist"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@id/productName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/productName"
                app:srcCompat="@drawable/ic_favourite" />

            <TextView
                android:id="@+id/productName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:text="@{data.title}"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/saveamount"/>

            <TextView
                android:id="@+id/saveamount"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#716E6E"
                android:text="SAVE TK 400"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productName"
                app:layout_constraintBottom_toTopOf="@id/priceText"/>

            <TextView
                android:id="@+id/priceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Price: "
                app:layout_constraintEnd_toStartOf="@id/price"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/saveamount"
                app:layout_constraintTop_toBottomOf="@+id/saveamount"
                app:layout_constraintBottom_toTopOf="@id/discountedPrice"
                />


            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price"
                app:layout_constraintBottom_toBottomOf="@id/priceText"
                app:layout_constraintEnd_toEndOf="@id/saveamount"
                app:layout_constraintStart_toEndOf="@id/priceText"
                app:layout_constraintTop_toTopOf="@id/priceText" />


            <TextView
                android:id="@+id/discountedPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="discount price"
                android:ellipsize="marquee"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price"
                app:layout_constraintBottom_toTopOf="@+id/BuyNowButton"/>
            <Button
                android:id="@+id/BuyNowButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#252525"
                android:text="Buy Now"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/discountedPrice" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
